.diver {
    color: white;
    font-size: 25px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 23rem;
  height: 23rem;
  background-color: #bbdefb ;
}

.container {
  padding: 2px 16px;
  width: 23rem;
  height: 23rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-column {
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 15px;
  text-align: center;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 15px;
  text-align: center;
}

ul#menu li {
  margin-top: 20px;
  margin-right: 40px;
  float: left;
}
